# aws-sqs-springboot

./: .gitignore  README.md  pom.xml
message-publisher/: pom.xml
message-publisher/src/main/java/dev/m2t/: MessagePublisher.java
message-publisher/src/main/java/dev/m2t/config/: SqsConfig.java
message-publisher/src/main/java/dev/m2t/controller/: SqsController.java
message-publisher/src/main/java/dev/m2t/model/: SqsMessage.java
message-publisher/src/main/java/dev/m2t/service/: SqsSender.java
message-receiver/: pom.xml
message-receiver/src/main/java/dev/m2t/: MessageReceiver.java
message-receiver/src/main/java/dev/m2t/service/: SqsReceiver.java
